MONGO_URI=mongodb+srv://ahmedmegahedbis:aahmedmegahedd@anoudcluster.wxvvnwe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SuperStrongSecretKey123!
PORT=3234
OPENAI_API_KEY=your_openai_api_key_here
